# gcp

./: README.md  pom.xml
src/main/kotlin/gcp/: AppStart.kt  TestController.kt
src/main/kotlin/gcp/config/: SwaggerConfig.kt
src/main/kotlin/gcp/configuration/: SwaggerConfig.kt
src/main/kotlin/gcp/domain/model/: Message.kt  MessageService.kt
src/main/kotlin/gcp/entrypoints/: MessageController.kt  TestController.kt
src/main/webapp/WEB-INF/: appengine-web.xml
